#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B2D8Fwnc8fSRY3KIGonLSavTaRHfBWJG1cYvq23Hn3uhPyEK4bistGp3StlXL5K9PFw3cDRidMeItUjC9qziN4e6Cuj8mD6Z83MAYfpxab7EcaM+QHqc+58gn80i0iK9bdN/dawq5rZG8WEd19uXMPTJZYSBjGM7gpVmksCkt8/mw6SzE/oSkRNHF1IwskQ/ipnbfta3hVX5SIef5YnClb2ZGqb4l5uaeOIKeNDs7AIB7EMV07plALxhGFROkKVrc3IsypKB5w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="pGV2oGIaoofya4VLJDwlVo1qNeOPfR3oEVZCHh1FlnLPdnlO3xv/7T9tbiJ8NWPo6lkfQXNVpZTbetiCZG8rcdq/1P7xsWdzqa37qEh2iiURE7lgusPNbwkkfp2FcS7SJFVWybRhhNmX8qA8ces="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="IX1zahjCuo2ZDHMXyl8QiqIPoteMNxqiMfgE7CekVNXbD+4lWHRwCa7DxOn3EeUIVUPl1lzbAfKT0BUzCrh8qDQbBgspqCD7iPRcmFXtPn83/SbmMIm8BMxuWBmcN4StGE6/N0hZvZUYHe+eXEQ="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="tSpkeyAzvym2YzBqlwM37YKYVz+yXjjM2u3yCAailVLSvyZfGSkYZwGyngGxmjo77i9LHZVlCeq2bQ2bjO0yfQ413iDObpjtHhJ0vCH0aQBMVqvwyuS99l8HoKmot4U658CZzHyD0jibbNvkg7g="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_752fb88b9da1b55c33f08142aa388ee5580f3dba90190bda1d7fb8e19412b669"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
